\sect{Gesetze}
\ssect{Potenz}

$a^m \cdot b^m = (ab)^m$

$a^m \cdot a^n = a^{m+n}$

$\frac{a^m}{a^n} = a^{m-n}$

$(a^m)^n = a^{mn}$

$\frac{a^m}{b^m} = (\frac{a}{b})^m$

\ssect{Logarithmus}

$log_a(b_1 \cdot b_2) = log_ab_1 + log_ab_2$

$log_a(\frac{b_1}{b_2}) = log_ab_1 - log_ab_2$

$log_a(b^r) = r \cdot log_ab$

$log_a \sqrt[n]{b} = \frac{1}{n}log_ab$

$log_ab = x \iff a^x = b$

$log_ax = \frac{\ln x}{\ln a}$

\ssect{Quadratische Formel}
$ax^2+bx+c=0 \implies x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$

\medskip

$b^2-4ac$
$\begin{cases}                                                                                      
	> 0 & \text{zwei eindeutige reelle Lösungen} \\
	=0 & \text{eine eindeutige reelle Lösung} \\                                              
	< 0 & \text{keine reelle Lösungen}
\end{cases}$


\ssect{Komplexe Zahlen}

\begin{minipage}{0.3\linewidth}
%\centering
\includegraphics[width=\linewidth]{polarform}
\end{minipage}
%
\begin{minipage}{0.7\linewidth}
$
	z = x + iy = r(\cos(\varphi) + i\sin(\varphi)) = re^{i\varphi} \\
	r = |z| = \sqrt{x^2 + y^2} \\
	\arg(z) = \varphi  = \arctan(\frac{y}{x}) \text{ (je nach Quadrant)}  \\
	x  = r\cos(\varphi) \\
	y  = r\sin(\varphi) \\
	zw  = (re^{i\varphi})\cdot(se^{i\psi}) = rse^{i(\varphi + \psi)} \\
	\sqrt[q]{z}  = \sqrt[q]{s}e^{i\phi}\text{, wobei }\phi = \frac{\varphi}{q} \mod \frac{2\pi}{q} \\
	e^{i(\frac{\pi}{2} + 2\pi k)}  = i,\ e^{i\pi} = 1, \ e^{-i\pi} = -1
$
\end{minipage}

\medskip

\begin{minipage}{0.5\linewidth}
$	(a,b) \cdot (c, d)  = (ac-bd, ad+bc) \\
	\overline{z}  = x - iy\\
	z^{-1}  = \frac{\overline{z}}{|z|^2} \\
	i  = \sqrt{-1}$
\end{minipage}
%
\begin{minipage}{0.5\linewidth}
$	i^2  = -1 \\
	|z|^2  = z\overline{z} \\
	|zw|^2  = (zw) \cdot \overline{(zw)} = |z|^2|w|^2$
\end{minipage}







