\documentclass[9pt, a4paper]{extarticle}

\usepackage{multicol}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{blindtext}
\usepackage[top=20pt, bottom=40pt, left=20pt, right=20pt, foot = 20pt, landscape=true]{geometry}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{tabularx}

% custom colors for section, subsection, subsubsection respectively
\definecolor{iceberg}{HTML}{1F8AC0}
\definecolor{peach}{HTML}{EFC9AF}
\definecolor{crayola}{HTML}{FFEE93}
\definecolor{darkblue}{HTML}{00008B}


\DeclareMathOperator\arccosh{arccosh}


% text for lifehacks (in blue)
\newcommand{\blue}[1]{\textbf{\textsf{\textcolor{darkblue}{#1}}}}

% 1pt thick column seperator with color black
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}

% 0.5cm margin around the seperator(0.25 on both sides afaik)
\setlength{\columnsep}{0.5cm}

% no paragraph indentation
\setlength\parindent{0pt}
\newlength{\jmp}
\setlength{\jmp}{1em}
%\setlength{\parskip}{1em}

% custom section spacing
\titlespacing*{\section}{0pt}{0pt}{0pt}
\titlespacing*{\subsection}{0pt}{0pt}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}

% custom section formatting
\newcommand{\sect}[1]{\section*{\colorbox{iceberg}{\makebox[\linewidth][l]{#1}}}}
\newcommand{\ssect}[1]{\subsection*{\colorbox{peach}{\makebox[\linewidth][l]{#1}}}}
\newcommand{\sssect}[1]{\subsubsection*{\colorbox{crayola}{\makebox[\linewidth][l]{#1}}}}

\begin{document}
\begin{multicols}{3}

% \linewidth is the width of the column now (subtracted the margin to make it match the text)
\addtolength{\linewidth}{-0.5\columnsep}
\addtolength{\linewidth}{1pt}

% BEGIN

{\Large \textbf{Analysis I Cheatsheet} \hfill \textcolor{iceberg}{\rule{1ex}{1ex}} \textcolor{peach}{\rule{1ex}{1ex}} \textcolor{crayola}{\rule{1ex}{1ex}}}

{\normalsize \href{https://metaphor.ethz.ch/x/2021/fs/401-0212-16L/}{401-0212-16L} FS2021 ETH Zürich}

{\small Tobias von Arx \hfill \href{mailto:tvonarx@ethz.ch}{\textit{tvonarx@ethz.ch}}}

% new paragraph
%{\footnotesize For the things we have to learn before we can do them, we learn by doing them. \scriptsize \hfill - Aristotle}

%\epigraph{For the things we have to learn before we can do them, we learn by doing them.}{Aristotle}


\input{reellezahlen}
\input{folgen}
\input{reihen}
\input{grenzwerte}
\input{funktionen}
\input{differenzierbarkeit}
\input{höhereableitungen}
\input{integrale}
\input{gesetze}
\input{trig}
\input{examples}
\input{anhang}


%text \\\\\\\\

%\blindmathpaper 
%\blinddocument

\end{multicols}
\end{document}

